<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAg-aA-5Ck">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="2Qz-u7-mbl">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="iAg-aA-5Ck" customClass="CalendarViewController" customModule="New_Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ha-fa-g7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-gO-9dW">
                                <rect key="frame" x="0.0" y="59" width="393" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-Ez-Qpz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-WZ-h2R">
                                                <rect key="frame" x="10" y="0.0" width="373" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-ho-Pad">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.019607843140000001" green="0.050980392159999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-5w-3hh">
                                                        <rect key="frame" x="226.66666666666663" y="0.0" width="146.33333333333337" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.27178996599999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="GO TO TODAY">
                                                            <color key="titleColor" name="AccentColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToTodayButtonAction:" destination="iAg-aA-5Ck" eventType="touchUpInside" id="vMk-pn-Ene"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="GRc-iJ-o22"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="280-8k-ZUo">
                                                <rect key="frame" x="0.0" y="70" width="393" height="0.6666666666666714"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ywm-IA-jgg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.54201211729999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="280-8k-ZUo" secondAttribute="bottom" id="4kF-AE-rnC"/>
                                            <constraint firstItem="280-8k-ZUo" firstAttribute="leading" secondItem="2bc-Ez-Qpz" secondAttribute="leading" id="DOf-o7-jOC"/>
                                            <constraint firstAttribute="trailing" secondItem="280-8k-ZUo" secondAttribute="trailing" id="DmI-6l-TUS"/>
                                            <constraint firstItem="MQT-WZ-h2R" firstAttribute="top" secondItem="2bc-Ez-Qpz" secondAttribute="top" id="JHr-6Z-ENW"/>
                                            <constraint firstItem="MQT-WZ-h2R" firstAttribute="leading" secondItem="2bc-Ez-Qpz" secondAttribute="leading" constant="10" id="Rdk-f3-3d1"/>
                                            <constraint firstAttribute="trailing" secondItem="MQT-WZ-h2R" secondAttribute="trailing" constant="10" id="nh7-bE-UUb"/>
                                            <constraint firstItem="280-8k-ZUo" firstAttribute="top" secondItem="MQT-WZ-h2R" secondAttribute="bottom" id="rEw-1Y-Zl9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-ha-z7H">
                                        <rect key="frame" x="0.0" y="90.666666666666657" width="393" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-lT-SY5">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-dt-Woo">
                                                <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-Zb-xmh">
                                                <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31f-Ew-LEk">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-3O-eAk">
                                                <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-AO-f4M">
                                                <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Q8-FwB">
                                                <rect key="frame" x="337" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59607843140000005" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-ho-g7p" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="111" width="393" height="199"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199" id="dR3-nO-1tq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Jh-kr-7ps">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="iAg-aA-5Ck" id="dKz-ru-UlX"/>
                                            <outlet property="ibCalendarDelegate" destination="iAg-aA-5Ck" id="50H-Nb-cWn"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="0v0-cP-20q"/>
                                    <constraint firstItem="8mX-ha-z7H" firstAttribute="leading" secondItem="uBo-gO-9dW" secondAttribute="leading" id="B9u-ta-bqG"/>
                                    <constraint firstItem="Sn7-ho-g7p" firstAttribute="top" secondItem="8mX-ha-z7H" secondAttribute="bottom" id="MHv-dh-mnc"/>
                                    <constraint firstItem="8mX-ha-z7H" firstAttribute="top" secondItem="2bc-Ez-Qpz" secondAttribute="bottom" constant="20" id="OCL-4w-H2O"/>
                                    <constraint firstAttribute="trailing" secondItem="2bc-Ez-Qpz" secondAttribute="trailing" id="QgB-eQ-6fn"/>
                                    <constraint firstItem="Sn7-ho-g7p" firstAttribute="leading" secondItem="8mX-ha-z7H" secondAttribute="leading" id="RAH-xO-aQP"/>
                                    <constraint firstAttribute="bottom" secondItem="Sn7-ho-g7p" secondAttribute="bottom" id="f3U-gD-iGv"/>
                                    <constraint firstItem="2bc-Ez-Qpz" firstAttribute="leading" secondItem="uBo-gO-9dW" secondAttribute="leading" id="kN9-um-rQ9"/>
                                    <constraint firstItem="Sn7-ho-g7p" firstAttribute="trailing" secondItem="8mX-ha-z7H" secondAttribute="trailing" id="lQz-gb-jDO"/>
                                    <constraint firstItem="2bc-Ez-Qpz" firstAttribute="top" secondItem="uBo-gO-9dW" secondAttribute="top" id="uwU-Jn-Njs"/>
                                    <constraint firstAttribute="trailing" secondItem="8mX-ha-z7H" secondAttribute="trailing" id="zdY-7F-pbl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-Vm-kN5">
                                <rect key="frame" x="0.0" y="369" width="393" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdS-jZ-q03"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBo-gO-9dW" firstAttribute="trailing" secondItem="QdS-jZ-q03" secondAttribute="trailing" id="4xd-il-qQt"/>
                            <constraint firstItem="uBo-gO-9dW" firstAttribute="leading" secondItem="QdS-jZ-q03" secondAttribute="leading" id="SgC-KX-4UY"/>
                            <constraint firstItem="QdS-jZ-q03" firstAttribute="bottom" secondItem="gOs-Vm-kN5" secondAttribute="bottom" id="TKy-FH-mIT"/>
                            <constraint firstItem="uBo-gO-9dW" firstAttribute="top" secondItem="QdS-jZ-q03" secondAttribute="top" id="To4-KL-o9g"/>
                            <constraint firstItem="QdS-jZ-q03" firstAttribute="trailing" secondItem="gOs-Vm-kN5" secondAttribute="trailing" id="Tph-e6-ViK"/>
                            <constraint firstItem="gOs-Vm-kN5" firstAttribute="leading" secondItem="QdS-jZ-q03" secondAttribute="leading" id="Vli-k5-vdA"/>
                            <constraint firstItem="gOs-Vm-kN5" firstAttribute="top" secondItem="uBo-gO-9dW" secondAttribute="bottom" id="ymD-WJ-TUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Sn7-ho-g7p" id="HAG-pb-DqD"/>
                        <outlet property="constraint" destination="dR3-nO-1tq" id="CvF-7P-KVY"/>
                        <outlet property="goToTodayButton" destination="D1b-5w-3hh" id="pIR-Jj-CSc"/>
                        <outlet property="monthAndYearLabel" destination="OYc-ho-Pad" id="1ju-zd-sbc"/>
                        <outlet property="tableView" destination="gOs-Vm-kN5" id="h98-YH-jPf"/>
                        <outletCollection property="weekHeaderLabels" destination="2Ln-dt-Woo" collectionClass="NSMutableArray" id="u9E-Oa-JTI"/>
                        <outletCollection property="weekHeaderLabels" destination="BW9-Zb-xmh" collectionClass="NSMutableArray" id="Ipo-QV-6S0"/>
                        <outletCollection property="weekHeaderLabels" destination="31f-Ew-LEk" collectionClass="NSMutableArray" id="ItY-dU-3ib"/>
                        <outletCollection property="weekHeaderLabels" destination="I3r-3O-eAk" collectionClass="NSMutableArray" id="Rb7-BG-c4I"/>
                        <outletCollection property="weekHeaderLabels" destination="2wq-AO-f4M" collectionClass="NSMutableArray" id="Te0-b1-B4q"/>
                        <outletCollection property="weekHeaderLabels" destination="cOL-Q8-FwB" collectionClass="NSMutableArray" id="X6n-RQ-Mx4"/>
                        <outletCollection property="weekHeaderLabels" destination="Ugr-lT-SY5" collectionClass="NSMutableArray" id="6m2-TS-cGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El9-gE-ZlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
